DB_URI="mongodb+srv://olbesdev:Jonathan1@cluster0.6zxsnby.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
SECRET="jonathan"
DAO_TYPE=MONGOOSE

GMAIL="axrtfhazyaxtwhek"
EMAIL="olbesdev@gmail.com"

